{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Saml": {
    "Sp": {
      "Fqdn": "localhost",
      "Port": "5001",
      "Certificates": {
        "Encryption": "newcert.pfx",
        "Signing": "newcert.pfx"
      }
    }
  }
}